company_categories = {
"Abercrombie & Fitch":"Apparel",
"American Eagle Outfitters":"Apparel",
"Eileen Fisher":"Apparel",
"Gap Inc.":"Apparel",
"JCPenney":"Apparel",
"Kate Spade":"Apparel",
"Levi Strauss & Co.":"Apparel",
"lululemon athletica":"Apparel",
"Marc Jacobs":"Apparel",
"New Balance":"Apparel",
"NIKE, Inc.":"Apparel",
"Patagonia":"Apparel",
"PUMA":"Apparel",
"Talbots":"Apparel",
"Williams-Sonoma, Inc.":"Appliance",
"Avon Products, Inc.":"Beauty",
"Anheuser":"Beverage",
"Carlsberg Breweries A/S":"Beverage",
"Environmental Defense Fund":"Ecolabel",
"Marine Stewardship Council":"Ecolabel",
"Best Buy":"Electronics",
"Dell":"Electronics",
"Hewlett Packard":"Electronics",
"Hewlett-Packard Co.":"Electronics",
"Hitachi":"Electronics",
"IBM Corporation":"Electronics",
"Sony Electronics Inc.":"Electronics",
"Toshiba America":"Electronics",
"Toshiba Corporation":"Electronics",
"Chiquita":"Food",
"ConAgra Foods, Inc.":"Food",
"General Mills":"Food",
"Green Mountain Coffee Roasters, Inc.":"Food",
"Honest Tea":"Food",
"Mars":"Food",
"McDonald's Corporation":"Food",
"PepsiCo, Inc.":"Food",
"The Coca-Cola Company":"Food",
"Wrigley":"Food",
"Nordstrom":"Mass Merchant",
"Target Corporation":"Mass Merchant",
"Walmart":"Mass Merchant",
"3M":"Office Supplies",
"BP p.l.c.":"Oil and Gas",
"Chevron":"Oil and Gas",
"ExxonMobil":"Oil and Gas",
"ExxonMobil Development Company":"Oil and Gas",
"Marathon Oil Company":"Oil and Gas",
"Shell Oil Company":"Oil and Gas",
"Johnson & Johnson":"Packaged Goods",
"Coca-Cola Bottler of Peru":"Packaging",
"Hallmark Cards Inc":"Paper",
"Qualcomm Incorporated":"Services",
"Sprint":"Services",
"UPS":"Services",
"Waste Management":"Services",
"Cisco":"Technology",
"Facebook":"Technology",
"Microsoft":"Technology",
"Mattel":"Toy",
}